<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radio Garden OpenAPI</title>
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/swagger-ui-dist@4/swagger-ui.css" />
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="swagger-ui"></div>

    <script src="https://unpkg.com/swagger-ui-dist@4/swagger-ui-bundle.js"
        charset="UTF-8"> </script>
    <script>
        window.onload = function () {
            const ui = SwaggerUIBundle({
                url: "spec.json",
                dom_id: '#swagger-ui',
            });

            window.ui = ui;
        };
    </script>
</body>

</html>